                                                                 
                                                                 
          ,;                                        .,          .
        f#i                                        ,Wt         ;W
      .E#t            ..       :           ..     i#D.        f#E
     i#W,            ,W,     .Et          ;W,    f#f        .E#f 
    L#D.            t##,    ,W#t         j##,  .D#i        iWW;  
  :K#Wfff;         L###,   j###t        G###, :KW,        L##Lffi
  i##WLLLLt      .E#j##,  G#fE#t      :E####, t#f        tLLG##L 
   .E#L         ;WW; ##,:K#i E#t     ;W#DG##,  ;#G         ,W#i  
     f#E:      j#E.  ##f#W,  E#t    j###DW##,   :KE.      j#E.   
      ,WW;   .D#L    ###K:   E#t   G##i,,G##,    .DW:   .D#j     
       .D#; :K#t     ##D.    E#t :K#K:   L##,      L#, ,WK,      
         tt ...      #G      .. ;##D.    L##,       jt EG.       
                     j          ,,,      .,,           ,         
